@media (max-width: 1440px) {
  @import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  body {
    font-family: "Rubik", sans-serif;
    color: #9194a1;
    scroll-behavior: smooth;
    font-size: 112.5%;
  }
  .container {
    max-width: 80%;
    margin: 0 auto;
  }

  .desktop-navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 2rem;
  }
  .desktop-navbar ul {
    list-style: none;
    display: flex;
    gap: 4rem;
    text-transform: uppercase;
  }
  .desktop-navbar a {
    color: #252b46;
    text-decoration: none;
    font-weight: bold;
  }

  .mobile-navbar {
    display: none;
  }
  /* hero-section */
  .hero-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .hero-image {
    width: 100%;
  }
  .header {
    text-align: center;
  }
  .hero-section h1 {
    text-transform: capitalize;
    margin-bottom: 1rem;
    color: #252b46;
    font-size: 1.8rem;
  }
  .hero-section p {
    line-height: 1.5rem;
  }
  .hero-btns {
    font-family: inherit;
    display: flex;
    gap: 1rem;
    justify-content: center;
    padding: 1rem 0;
  }
  .hero-btns button,
  button {
    padding: 1em;
    border-radius: 0.6em;
    font-weight: bold;
    border: none;
  }
  .hero-btns button:hover {
    cursor: pointer;
  }
  .btn-1 {
    background-color: #5368df;
    color: #fff;
  }
  .btn-2 {
    box-shadow: 2px 5px 15px #9194a1;
    color: #9194a1;
  }

  /* features-section */
  .features-section h2,
  h3,
  h2 {
    color: #252b46;
    text-align: center;
  }
  .features-section {
    align-self: center;
    justify-self: center;
    text-align: center;
    padding: 3rem auto;
  }

  .features-section p {
    padding: 2rem 0;
    line-height: 1.5rem;
    margin: 0 auto;
    width: 50%;
  }
  /* .grid {
    display: flex;
    border-bottom: 1px solid #252b46;
    align-content: center;
    justify-content: center;
    text-align: center;
  } */
  .grid hr {
    display: none;
  }
  .features-section li {
    list-style: none;
    border-bottom: transparent 4px solid;
    text-transform: capitalize;
    letter-spacing: 0.3px;
    padding: 1.25rem;
    transition: all ease-in 0.5s;
  }
  .features-section li:hover {
    cursor: pointer;
    font-weight: bold;
    color: #252b46;
    /* width: 50%; */
    justify-items: center;
    align-items: center;

    border-bottom: #fa5757 4px solid;
  }
  .features-section img {
    width: 100%;
    align-self: center;
    justify-self: center;
    padding-bottom: 3rem;
  }
  .features-detail {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* padding-top: 4rem; */
    place-content: center;
  }
  .detail-content {
    align-self: center;
  }
  .card-parent {
    display: grid;
    grid-template-columns: auto auto auto;
  }
  .extension-card {
    display: grid;
    /* margin: 0.5rem 5rem; */
    padding: 4rem 0;
    border-radius: 1rem;
    gap: 1rem;
    align-items: center;
    justify-items: center;
    box-shadow: 2px 5px 15px #9194a1;
  }
}
